TOPIC: (privacy AND student)
Timespan=All years. Indexes=SCI-EXPANDED, SSCI, A&HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"FACEBOOK AND EDUCATION: A CLASSROOM CONNECTION?","Towner, Terri L.; Munoz, Caroline Lego","","","Wankel, C","EDUCATING EDUCATORS WITH SOCIAL MEDIA","2011","2011","1","","","","","33","57","","10.1108/S2044-9968(2011)0000001005","","","28","2.55","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","4","7","3","4","4","0","0"
"The Effects of a Social Media Policy on Pharmacy Students' Facebook Security Settings","Williams, Jennifer; Feild, Carinda; James, Kristina","","","","AMERICAN JOURNAL OF PHARMACEUTICAL EDUCATION","2011","2011","75","9","","","","","","177","10.5688/ajpe759177","","","28","2.55","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","6","4","3","5","1","2","2","1"
"Comparison of paper-and-pencil versus Web administration of the Youth Risk Behavior Survey (YRBS): Participation, data quality, and perceived privacy and anonymity","Denniston, Maxine M.; Brener, Nancy D.; Kann, Laura; Eaton, Danice K.; McManus, Timothy; Kyle, Tonja M.; Roberts, Alice M.; Flint, Katherine H.; Ross, James G.","","","","COMPUTERS IN HUMAN BEHAVIOR","SEP 2010","2010","26","5","","","","1054","1060","","10.1016/j.chb.2010.03.006","","","28","2.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","3","5","2","5","1","3","2","1","1"
"Territoriality - Seat preferences in different types of classroom arrangements","Kaya, Naz; Burgess, Brigitte","","","","ENVIRONMENT AND BEHAVIOR","NOV 2007","2007","39","6","","","","859","876","","10.1177/0013916506298798","","","28","1.87","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","4","3","1","2","1","2","4","4","3","0"
"Surveillance cameras in schools: An ethical analysis","Warnick, Bryan R.","","","","HARVARD EDUCATIONAL REVIEW","FAL 2007","2007","77","3","","","","317","343","","10.17763/haer.77.3.r2k76507rrjw8238","","","28","1.87","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","1","3","2","4","2","6","3","1","2"
"Cyberloafing and social desirability bias among students and employees","Akbulut, Yavuz; Donmez, Onur; Dursun, Ozcan Ozgur","","","","COMPUTERS IN HUMAN BEHAVIOR","JUL 2017","2017","72","","","","","87","95","","10.1016/j.chb.2017.02.043","","","29","5.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","7","12","4"
"SMART GRID TESTBED FOR DEMAND FOCUSED ENERGY MANAGEMENT IN END USER ENVIRONMENTS","Tushar, Wayes; Yuen, Chau; Chai, Bo; Huang, Shisheng; Wood, Kristin L.; Kerk, See Gim; Yang, Zaiyue","","","","IEEE WIRELESS COMMUNICATIONS","DEC 2016","2016","23","6","","","","70","80","","10.1109/MWC.2016.1400377RP","","","29","4.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","11","7","8","1"
"Social media in health professional education: a student perspective on user levels and prospective applications","Maloney, Stephen; Moss, Alan; Ilic, Dragan","","","","ADVANCES IN HEALTH SCIENCES EDUCATION","DEC 2014","2014","19","5","","","","687","697","","10.1007/s10459-014-9495-7","","","29","3.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","4","4","5","5","4","1"
"Testing the Effects of Social Norms and Behavioral Privacy on Hand Washing: A Field Experiment","Lapinski, Maria Knight; Maloney, Erin K.; Braz, Mary; Shulman, Hillary C.","","","","HUMAN COMMUNICATION RESEARCH","JAN 2013","2013","39","1","","","","21","46","","10.1111/j.1468-2958.2012.01441.x","","","29","3.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","1","5","3","7","7","1"
"Traces of self: online reflective practices and performances in higher education","Ross, Jen","","","","TEACHING IN HIGHER EDUCATION","2011","2011","16","1","","","","113","126","PII 932475624","10.1080/13562517.2011.530753","","","29","2.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","5","3","3","2","3","2","2","2","1"
"Information needs of gay, lesbian, bisexual, and transgendered health care professionals: results of an Internet survey","Fikar, CR; Keith, L","","","","JOURNAL OF THE MEDICAL LIBRARY ASSOCIATION","JAN 2004","2004","92","1","","","","56","65","","","","","29","1.61","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","0","3","1","2","2","2","3","0","3","1","1","3","4","0"
"Lying to each other - When internal medicine residents use deception with tumor colleagues","Green, MJ; Farber, NJ; Ubel, PA; Mauger, DT; Aboff, BM; Sosman, JM; Arnold, RM","","","","ARCHIVES OF INTERNAL MEDICINE","AUG 14 2000","2000","160","15","","","","2317","2323","","10.1001/archinte.160.15.2317","22nd Annual Meeting of the Society-of-General-Internal-Medicine","APR 29-MAY 01, 1999","29","1.32","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","5","1","1","3","2","1","4","2","0","1","1","1","2","1","0","0","0","1"
"Give Me a Customizable Dashboard: Personalized Learning Analytics Dashboards in Higher Education","Roberts, Lynne D.; Howell, Joel A.; Seaman, Kristen","","","","TECHNOLOGY KNOWLEDGE AND LEARNING","OCT 2017","2017","22","3","","","SI","317","333","","10.1007/s10758-017-9316-1","","","30","6.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","8","15","1"
"Student Attitudes toward Learning Analytics in Higher Education: "The Fitbit Version of the Learning World"","Roberts, Lynne D.; Howell, Joel A.; Seaman, Kristen; Gibson, David C.","","","","FRONTIERS IN PSYCHOLOGY","DEC 19 2016","2016","7","","","","","","","1959","10.3339/fpsyg.2016.01959","","","30","5.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","9","13","1"
"Student perceptions of privacy principles for learning analytics","Ifenthaler, Dirk; Schumacher, Clara","","","","ETR&D-EDUCATIONAL TECHNOLOGY RESEARCH AND DEVELOPMENT","OCT 2016","2016","64","5","","","SI","923","938","","10.1007/s11423-016-9477-y","","","30","5.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","8","13","3"
"Social Media and Social Work Education: Understanding and Dealing with the New Digital World","Fang, Lin; Mishna, Faye; Zhang, Vivian F.; Van Wert, Melissa; Bogo, Marion","","","","SOCIAL WORK IN HEALTH CARE","OCT 21 2014","2014","53","9","","","SI","800","814","","10.1080/00981389.2014.943455","","","30","3.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","6","3","5","4","0"
"Physical and mental health perspectives of first year undergraduate rural university students","Hussain, Rafat; Guppy, Michelle; Robertson, Suzanne; Temple, Elizabeth","","","","BMC PUBLIC HEALTH","SEP 15 2013","2013","13","","","","","","","848","10.1186/1471-2458-13-848","","","30","3.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","2","2","8","6","5","1"
"Exploring the relationship between urbanized Malaysian youth and their mobile phones: A quantitative approach","Balakrishnan, Vimala; Raj, Ram Gopal","","","","TELEMATICS AND INFORMATICS","AUG 2012","2012","29","3","","","","263","272","","10.1016/j.tele.2011.11.001","","","30","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","5","6","5","3","3","4","0"
"Psychiatric genetic testing: Attitudes and intentions among future users and providers","Laegsgaard, Mett Marri; Mors, Ole","","","","AMERICAN JOURNAL OF MEDICAL GENETICS PART B-NEUROPSYCHIATRIC GENETICS","APR 5 2008","2008","147B","3","","","","375","384","","10.1002/ajmg.b.30609","","","30","2.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","6","2","1","4","2","1","2","4","2","1","1","0"
"Anonymity and confidentiality: Rural teenagers' concerns when accessing sexual health services","Garside, R; Ayres, R; Owen, M; Pearson, VAH; Roizen, J","","","","JOURNAL OF FAMILY PLANNING AND REPRODUCTIVE HEALTH CARE","JAN 2002","2002","28","1","","","","23","26","","10.1783/147118902101195965","","","30","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","0","2","1","1","2","1","1","2","4","4","3","2","1","1","2","0"
"The importance of professional values from clinical nurses' perspective in hospitals of a medical university in Iran","Poorchangizi, Batool; Farokhzadian, Jamileh; Abbaszadeh, Abbas; Mirzaee, Moghaddameh; Borhani, Fariba","","","","BMC MEDICAL ETHICS","MAR 1 2017","2017","18","","","","","","","20","10.1186/s12910-017-0178-9","","","31","6.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","11","12","3"
"Cultural influences on Facebook practices: A comparative study of college students in Namibia and the United States","Peters, Anicia N.; Winschiers-Theophilus, Heike; Mennecke, Brian E.","","","","COMPUTERS IN HUMAN BEHAVIOR","AUG 2015","2015","49","","","","","259","271","","10.1016/j.chb.2015.02.065","","","31","4.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","11","2","5","3","1"
"Epidemic Contact Tracing via Communication Traces","Farrahi, Katayoun; Emonet, Remi; Cebrian, Manuel","","","","PLOS ONE","MAY 1 2014","2014","9","5","","","","","","e95133","10.1371/journal.pone.0095133","","","31","3.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","5","2","3","14","3"
"A Data Encryption Solution for Mobile Health Apps in Cooperation Environments","Silva, Bruno M.; Rodrigues, Joel J. P. C.; Canelo, Fabio; Lopes, Ivo C.; Zhou, Liang","","","","JOURNAL OF MEDICAL INTERNET RESEARCH","APR 2013","2013","15","4","","","","","","e66","10.2196/jmir.2498","","","31","3.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","8","8","3","4","1","1","0"
"Online professionalism and Facebook - Falling through the generation gap","Osman, Ahmed; Wardle, Andrew; Caesar, Richard","","","","MEDICAL TEACHER","2012","2012","34","8","","","","E549","E556","","10.3109/0142159X.2012.668624","","","31","3.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","7","3","6","2","5","1","0"
"Assessing Sensitive Attributes Using the Randomized Response Technique: Evidence for the Importance of Response Symmetry","Ostapczuk, Martin; Moshagen, Morten; Zhao, Zengmei; Musch, Jochen","","","","JOURNAL OF EDUCATIONAL AND BEHAVIORAL STATISTICS","JUN 2009","2009","34","2","","","","267","287","","10.3102/1076998609332747","","","31","2.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","4","3","3","4","2","2","3","1","4","0"
"Medical students as patients: A pilot study of their health care needs, practices, and concerns","Roberts, LW; Hardee, JT; Franchini, G; Stidley, CA; Siegler, M","","","","ACADEMIC MEDICINE","NOV 1996","1996","71","11","","","","1225","1232","","10.1097/00001888-199611000-00019","","","31","1.19","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","1","3","0","1","1","1","1","2","1","2","1","1","0","4","1","2","1","2","2","0"
"Relocation and privacy regulation: A cross-cultural analysis","Harris, PB; Werner, CM; Brown, BB; Ingebritsen, D","","","","JOURNAL OF ENVIRONMENTAL PSYCHOLOGY","DEC 1995","1995","15","4","","","","311","320","","10.1006/jevp.1995.0027","","","31","1.15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","0","0","2","0","0","1","1","0","1","2","1","0","0","1","3","0","9","1","2","3","1"
"Social media in nurse education: Utilization and E-professionalism","Duke, Valda J. A.; Anstey, Allan; Carter, Sandra; Gosse, Natalie; Hutchens, Karen M.; Marsh, Janice A.","","","","NURSE EDUCATION TODAY","OCT 2017","2017","57","","","","","8","13","","10.1016/j.nedt.2017.06.009","","","32","6.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","12","12","2"
"Too close for comfort: Attachment insecurity and electronic intrusion in college students' dating relationships","Reed, Lauren A.; Tolman, Richard M.; Safyer, Paige","","","","COMPUTERS IN HUMAN BEHAVIOR","SEP 2015","2015","50","","","","","431","438","","10.1016/j.chb.2015.03.050","","","32","4.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","7","10","8","3"
"Smile, snap, and share? A nuanced approach to privacy and online photo-sharing","Litt, Eden; Hargittai, Eszter","","","","POETICS","FEB 2014","2014","42","","","","","1","21","","10.1016/j.poetic.2013.10.002","","","32","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","7","6","2","7","2","0"
"Beyond social networking: Performing global Englishes in Facebook by college youth in Nepal","Sharma, Bal Krishna","","","","JOURNAL OF SOCIOLINGUISTICS","SEP 2012","2012","16","4","","","","483","509","","10.1111/j.1467-9841.2012.00544.x","","","32","3.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","3","4","5","8","2","2","0"
"MySpace or Yours? The Ethical Dilemma of Graduate Students' Personal Lives on the Internet","Lehavot, Keren","","","","ETHICS & BEHAVIOR","2009","2009","19","2","","","","129","141","PII 910431357","10.1080/10508420902772728","","","33","2.54","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","6","2","6","7","2","1","1","0","2","0","1"
"Prevalence of skin diseases among schoolchildren in Magong, Penghu, Taiwan: A community-based clinical survey","Chen, Guan-Yu; Cheng, Yu-Wen; Wang, Cheng-Yu; Hsu, Tsung-Jen; Hsu, M. Ming-Long; Yang, Pei-Tun; Chen, Wen-Chieh","","","","JOURNAL OF THE FORMOSAN MEDICAL ASSOCIATION","JAN 2008","2008","107","1","","","","21","29","","10.1016/S0929-6646(08)60004-2","","","33","2.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","2","1","3","3","6","3","1","4","2","3","0"
"Asking semi-literate adolescents about sexual behaviour: the validity of assisted self-completion questionnaire (ASCQ) data in rural Tanzania","Plummer, ML; Wight, D; Ross, DA; Balira, R; Anemona, A; Todd, J; Salamba, Z; Obasi, AIN; Grosskurth, H; Changalunga, J; Hayes, RJ","","","","TROPICAL MEDICINE & INTERNATIONAL HEALTH","JUN 2004","2004","9","6","","","","737","754","","10.1111/j.1365-3156.2004.01254.x","","","33","1.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","3","4","4","4","3","1","2","0","3","2","1","1","1","0","0"
"OBSTETRIC PATIENTS WHO SELECT AND THOSE WHO REFUSE MEDICAL-STUDENTS PARTICIPATION IN THEIR CARE","MAGRANE, D; GANNON, J; MILLER, CT","","","","ACADEMIC MEDICINE","DEC 1994","1994","69","12","","","","1004","1006","","10.1097/00001888-199412000-00023","","","33","1.18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","1","2","2","3","2","1","2","3","2","2","3","3","0","0","0","0","1","0","0","1","1","0","0"
"To Google or Not To Google: Graduate Students' Use of the Internet To Access Personal Information About Clients","DiLillo, David; Gale, Emily B.","","","","TRAINING AND EDUCATION IN PROFESSIONAL PSYCHOLOGY","AUG 2011","2011","5","3","","","","160","166","","10.1037/a0024441","","","34","3.09","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","8","1","6","1","5","5","1","1"
"Communicating Personal Health Information in Virtual Health Communities: An Integration of Privacy Calculus Model and Affective Commitment","Kordzadeh, Nima; Warren, John","","","","JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS","JAN 2017","2017","18","1","","","","45","81","","","","","35","7.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","15","15","3"
"Understanding online regret experience in Facebook use - Effects of brand participation, accessibility & problematic use","Dhir, Amandeep; Kaur, Puneet; Chen, Sufen; Lonka, Kirsti","","","","COMPUTERS IN HUMAN BEHAVIOR","JUN 2016","2016","59","","","","","420","430","","10.1016/j.chb.2016.02.040","","","35","5.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","7","7","7","9","2"
"What drives you to check in on Facebook? Motivations, privacy concerns, and mobile phone involvement for location-based information sharing","Kim, Hyang-Sook","","","","COMPUTERS IN HUMAN BEHAVIOR","JAN 2016","2016","54","","","","","397","406","","10.1016/j.chb.2015.08.016","","","35","5.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","5","7","6","8","4"
"Self-disclosure on Facebook among female users and its relationship to feelings of loneliness","Al-Saggaf, Yeslam; Nielsen, Sharon","","","","COMPUTERS IN HUMAN BEHAVIOR","JUL 2014","2014","36","","","","","460","468","","10.1016/j.chb.2014.04.014","","","35","4.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","7","5","3","8","5","1"
"Differences among university students and faculties in social networking site perception and use Implications for academic library services","Park, Ji-Hong","","","","ELECTRONIC LIBRARY","2010","2010","28","3","","","","417","431","","10.1108/02640471011051990","","","35","2.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","6","5","7","4","4","3","0","4","0"
"An empirical study of the anticipated consumer response to RFID product item tagging","Angeles, Rebecca","","","","INDUSTRIAL MANAGEMENT & DATA SYSTEMS","2007","2007","107","3-4","","","","461","483","","10.1108/02635570710740643","","","35","2.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","4","1","3","3","3","2","2","5","1","0","4","0"
"Demographics of deaf education: More students in more places","Mitchell, Ross E.; Karchmer, Michael A.","","","","AMERICAN ANNALS OF THE DEAF","APR 2006","2006","151","2","","","","95","104","","10.1353/aad.2006.0029","","","35","2.19","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","6","1","1","1","5","4","5","3","2","0","3","0"
"Attitudes of African American premedical students toward genetic testing and screening","Laskey, SL; Williams, J; Pierre-Louis, J; O'Riordan, M; Matthews, A; Robin, NH","","","","GENETICS IN MEDICINE","JAN-FEB 2003","2003","5","1","","","","49","54","","10.1097/00125817-200301000-00008","","","35","1.84","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","3","0","3","2","2","3","2","2","0","2","2","1","3","3","1"
"Perceptions of autonomy, privacy and informed consent in the care of elderly people in five European countries: Comparison and implications for the future","Leino-Kilpi, H; Valimaki, M; Dassen, T; Gasull, M; Lemonidou, C; Scott, PA; Schopp, A; Arndt, M; Kaljonen, A","","","","NURSING ETHICS","JAN 2003","2003","10","1","","","","58","66","","10.1191/0969733003ne575oa","","","35","1.84","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","2","5","4","2","5","4","3","0","0","2","1","1","2","0"
"Understanding micro-processes of community building and mutual learning on Twitter: a 'small data' approach","Stephansen, Hilde C.; Couldry, Nick","","","","INFORMATION COMMUNICATION & SOCIETY","2014","2014","17","10","","","","1212","1227","","10.1080/1369118X.2014.902984","","","36","4.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","7","5","11","6","4","0"
"Mentoring surgeons for the 21st century","Singletary, SE","","","","ANNALS OF SURGICAL ONCOLOGY","NOV 2005","2005","12","11","","","","848","860","","10.1245/ASO.2005.04.035","","","36","2.12","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","3","6","4","4","3","1","3","5","0","1","2","0","0"
"ETHICS AND INFORMATION TECHNOLOGY USE - A FACTOR-ANALYSIS OF ATTITUDES TO COMPUTER USE","CONGER, S; LOCH, KD; HELFT, BL","","","","INFORMATION SYSTEMS JOURNAL","JUL 1995","1995","5","3","","","","161","183","","10.1111/j.1365-2575.1995.tb00106.x","","","36","1.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","5","1","3","2","0","0","0","1","1","1","1","3","1","2","2","2","2","0","1","0","3","2","1","0"
"Mobile payments adoption by US consumers: an extended TAM","Bailey, Ainsworth Anthony; Pentina, Iryna; Mishra, Aditya Shankar; Ben Mimoun, Mohammed Slim","","","","INTERNATIONAL JOURNAL OF RETAIL & DISTRIBUTION MANAGEMENT","2017","2017","45","6","","","","626","640","","10.1108/IJRDM-08-2016-0144","","","37","7.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","11","16","7"
"Social Media in Nursing Education: Responsible Integration for Meaningful Use","Peck, Jessica L.","","","","JOURNAL OF NURSING EDUCATION","MAR 2014","2014","53","3","","","","164","169","","10.3928/01484834-20140219-03","","","37","4.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","3","5","4","14","6","2"
"READING AND GRAMMAR LEARNING THROUGH MOBILE PHONES","Wang, Shudong; Smith, Simon","","","","LANGUAGE LEARNING & TECHNOLOGY","OCT 2013","2013","17","3","","","SI","117","134","","","","","37","4.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","8","5","5","7","6","1"
"Inferring Colocation and Conversation Networks from Privacy-Sensitive Audio with Implications for Computational Social Science","Wyatt, Danny; Choudhury, Tanzeem; Bilmes, Jeff; Kitts, James A.","","","","ACM TRANSACTIONS ON INTELLIGENT SYSTEMS AND TECHNOLOGY","2011","2011","2","1","","","SI","","","7","10.1145/1889681.1889688","","","37","3.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","2","3","3","9","5","3","3","3","1"
"Developing school-based BMI screening and parent notification programs: Findings from focus groups with parents of elementary school students","Kubik, Martha Young; Story, Mary; Rieland, Gayle","","","","HEALTH EDUCATION & BEHAVIOR","AUG 2007","2007","34","4","","","","622","633","","10.1177/1090198105285373","","","37","2.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","7","2","2","2","2","2","7","0","1","3","1","2","2"
"Human rights and patients' privacy in UK hospitals","Woogara, J","","","","NURSING ETHICS","MAY 2001","2001","8","3","","","","234","246","","10.1177/096973300100800308","","","37","1.76","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","2","3","2","3","1","2","1","2","1","0","4","6","1","2","2","0"
"Factors influencing obstetric and gynecologic patients' decisions toward medical student involvement in the outpatient setting","Ching, SL; Gates, EA; Robertson, PA","","","","AMERICAN JOURNAL OF OBSTETRICS AND GYNECOLOGY","JUN 2000","2000","182","6","","","","1429","1432","","10.1067/mob.2000.106133","66th Annual Meeting of the Pacific-Coast-Obstetrical-and-Gynecological-Society","OCT 20-24, 1999","37","1.68","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","1","2","5","2","1","4","2","2","0","1","4","1","1","2","2","3","1","0"
"Diabetes and vascular impotence: does insulin dependence increase the relative severity?","Metro, MJ; Broderick, GA","","","","INTERNATIONAL JOURNAL OF IMPOTENCE RESEARCH","APR 1999","1999","11","2","","","","87","89","","10.1038/sj.ijir.3900387","","","37","1.61","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","4","4","2","6","0","2","0","4","4","0","3","1","0","0","2","0","0","0","0","0"
"Why do college students prefer Facebook, Twitter, or Instagram? Site affordances, tensions between privacy and self-expression, and implications for social capital","Shane-Simpson, Christina; Manago, Adriana; Gaggi, Naomi; Gillespie-Lynch, Kristen","","","","COMPUTERS IN HUMAN BEHAVIOR","SEP 2018","2018","86","","","","","276","288","","10.1016/j.chb.2018.04.041","","","38","9.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","19","13"
"Unrealistic optimism in internet events","Campbell, Jamonn; Greenauer, Nathan; Macaluso, Kristin; End, Christian","","","","COMPUTERS IN HUMAN BEHAVIOR","MAY 2007","2007","23","3","","","","1273","1284","","10.1016/j.chb.2004.12.005","","","38","2.53","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","3","4","4","3","3","3","6","2","3","1","1"
"Ethics and Privacy Implications of Using the Internet and Social Media to Recruit Participants for Health Research: A Privacy-by-Design Framework for Online Recruitment","Bender, Jacqueline Lorene; Cyr, Alaina B.; Arbuckle, Luk; Ferris, Lorraine E.","","","","JOURNAL OF MEDICAL INTERNET RESEARCH","APR 2017","2017","19","4","","","","","","e104","10.2196/jmir.7029","","","39","7.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","2","9","13","12","2"
"The effects of social media on students' behaviors; Facebook as a case study","Kaya, Tugberk; Bicen, Huseyin","","","","COMPUTERS IN HUMAN BEHAVIOR","JUN 2016","2016","59","","","","","374","379","","10.1016/j.chb.2016.02.036","","","39","6.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","5","9","7","11","0"
"Tweens' conceptions of privacy online: implications for educators","Davis, Katie; James, Carrie","","","","LEARNING MEDIA AND TECHNOLOGY","MAR 1 2013","2013","38","1","","","","4","25","","10.1080/17439884.2012.658404","","","39","4.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","8","6","4","7","6","4","0"
"EXPLORING THE INTERNET AS A UNIQUE SHOPPING CHANNEL TO SELL BOTH REAL AND VIRTUAL ITEMS: A COMPARISON OF FACTORS AFFECTING PURCHASE INTENTION AND CONSUMER CHARACTERISTICS","Cha, Jiyoung","","","","JOURNAL OF ELECTRONIC COMMERCE RESEARCH","2011","2011","12","2","","","","115","132","","","","","39","3.55","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","4","3","6","7","7","1","7","1","0"
"Human values and social identities: A study in two collectivist cultures","Gouveia, VV; de Albuquerque, FJB; Clemente, M; Espinosa, P","","","","INTERNATIONAL JOURNAL OF PSYCHOLOGY","DEC 2002","2002","37","6","","","","333","342","","10.1080/00207590244000179","","","39","1.95","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","3","5","2","3","7","2","3","3","0","1","1","0","1","4","1"
"Pharmaceutical care for people with depression: Belgian pharmacists' attitudes and perceived barriers","Liekens, Sophie; Smits, Tim; Laekeman, Gert; Foulon, Veerle","","","","INTERNATIONAL JOURNAL OF CLINICAL PHARMACY","JUN 2012","2012","34","3","","","","452","459","","10.1007/s11096-012-9628-0","","","40","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","4","3","9","4","1","6","10","0"
"Satisfaction in a dormitory building - The effects of floor height on the perception of room size and crowding","Kaya, N; Erkip, F","","","","ENVIRONMENT AND BEHAVIOR","JAN 2001","2001","33","1","","","","35","53","","10.1177/00139160121972855","","","40","1.90","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","0","2","0","3","3","6","1","1","2","2","4","2","3","3","5","0"
"What do family medicine patients think about medical students' participation in their health care?","Devera-Sales, A; Paden, C; Vinson, DC","","","","ACADEMIC MEDICINE","MAY 1999","1999","74","5","","","","550","552","","10.1097/00001888-199905000-00024","","","40","1.74","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","4","3","0","2","2","3","2","4","0","1","2","1","2","1","2","0","1","0","2","0"
"A Comprehensive Review of School-Based Body Mass Index Screening Programs and Their Implications for School Health: Do the Controversies Accurately Reflect the Research?","Ruggieri, Dominique G.; Bass, Sarah B.","","","","JOURNAL OF SCHOOL HEALTH","JAN 2015","2015","85","1","","","","61","72","","10.1111/josh.12222","","","41","5.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","7","7","5","6","9","4"
"Online Social Networking Patterns Among Adolescents, Young Adults, and Sexual Offenders","Dowdell, Elizabeth B.; Burgess, Ann W.; Flores, J. Robert","","","","AMERICAN JOURNAL OF NURSING","JUL 2011","2011","111","7","","","","28","36","","10.1097/01.NAJ.0000399310.83160.73","","","41","3.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","5","10","4","3","4","1","5","0","1"
"A qualitative analysis of student Balint groups in medical education: Contexts and triggers of case presentations and discussion themes","Torppa, Martina A.; Makkonen, Eeva; Martenson, Camilla; Pitkala, Kaisu H.","","","","PATIENT EDUCATION AND COUNSELING","JUL 2008","2008","72","1","","","","5","11","","10.1016/j.pec.2008.01.012","","","41","2.93","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","1","3","6","1","4","4","4","4","8","0"
"Use of Social Network Sites for Communication Among Health Professionals: Systematic Review","Chan, Windy S. Y.; Leung, Angela Y. M.","","","","JOURNAL OF MEDICAL INTERNET RESEARCH","MAR 2018","2018","20","3","","","","","","e117","10.2196/jmir.8382","","","42","10.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","13","21","3"
"Mobile Technologies: Expectancy, Usage, and Acceptance of Clinical Staff and Patients at a University Medical Center","Illiger, Kristin; Hupka, Markus; von Jan, Ute; Wichelhaus, Daniel; Albrecht, Urs-Vito","","","","JMIR MHEALTH AND UHEALTH","OCT-DEC 2014","2014","2","4","","","","","","e42","10.2196/mhealth.3799","","","42","5.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","7","8","4","10","9","1"
"Medical Students and Personal Smartphones in the Clinical Environment: The Impact on Confidentiality of Personal Health Information and Professionalism","Kim Tran; Morra, Dante; Lo, Vivian; Quan, Sherman D.; Abrams, Howard; Wu, Robert C.","","","","JOURNAL OF MEDICAL INTERNET RESEARCH","MAY 2014","2014","16","5","","","","79","86","","10.2196/jmir.3138","","","42","5.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","9","9","6","8","4","0"
"Use and Views on Social Networking Sites of Pharmacy Students in the United Kingdom","Hall, Maurice; Hanna, Lezley-Anne; Huey, Gwenyth","","","","AMERICAN JOURNAL OF PHARMACEUTICAL EDUCATION","2013","2013","77","1","","","","","","9","10.5688/ajpe7719","","","42","4.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","6","5","10","6","6","4","0"
"The prevalence and correlates of suicidal behaviours (ideation, plan and attempt) among adolescents in senior high schools in Ghana","Asante, Kwaku Oppong; Kugbey, Nuworza; Osafo, Joseph; Quarshie, Emmanuel Nii-Boye; Sarfo, Jacob Owusu","","","","SSM-POPULATION HEALTH","DEC 2017","2017","3","","","","","427","434","","10.1016/j.ssmph.2017.05.005","","","43","8.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","10","21","8"
"The Missing Manual: Using National Student Clearinghouse Data to Track Postsecondary Outcomes","Dynarski, Susan M.; Hemelt, Steven W.; Hyman, Joshua M.","","","","EDUCATIONAL EVALUATION AND POLICY ANALYSIS","MAY 2015","2015","37","","","1","","53S","79S","","10.3102/0162373715576078","","","43","6.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","10","4","10","9","3"
"A comparison of the menstruation and education experiences of girls in Tanzania, Ghana, Cambodia and Ethiopia","Sommer, Marni; Ackatia-Armah, Nana; Connolly, Susan; Smiles, Dana","","","","COMPARE-A JOURNAL OF COMPARATIVE AND INTERNATIONAL EDUCATION","JUL 4 2015","2015","45","4","","","","589","609","","10.1080/03057925.2013.871399","","","44","6.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","7","9","12","9","3"
"STRATEGIC IMAGE MANAGEMENT ONLINE: Self-presentation, self-esteem and social network perspectives","Rui, Jian Raymond; Stefanone, Michael A.","","","","INFORMATION COMMUNICATION & SOCIETY","OCT 1 2013","2013","16","8","","","","1286","1305","","10.1080/1369118X.2013.763834","","","44","4.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","3","3","11","6","9","6","2"
"Facilitating Conditions, Wireless Trust and adoption intention","Lu, J; Yu, CS; Liu, C","","","","JOURNAL OF COMPUTER INFORMATION SYSTEMS","FAL 2005","2005","46","1","","","","17","24","","","","","44","2.59","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","3","1","3","1","2","4","6","2","0","2","3","6","3","1"
"Rainbow SPARX: A Novel Approach to Addressing Depression in Sexual Minority Youth","Lucassen, Mathijs F. G.; Merry, Sally N.; Hatcher, Simon; Frampton, Christopher M. A.","","","","COGNITIVE AND BEHAVIORAL PRACTICE","MAY 2015","2015","22","2","","","","203","216","","10.1016/j.cbpra.2013.12.008","","","45","6.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","8","4","13","11","6"
"An exploration of the potential educational value of Facebook","Jong, Bin-Shyan; Lai, Chien-Hung; Hsia, Yen-Teh; Lin, Tsong-Wuu; Liao, Yu-Syuan","","","","COMPUTERS IN HUMAN BEHAVIOR","MAR 2014","2014","32","","","","","201","211","","10.1016/j.chb.2013.12.007","","","45","5.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","9","10","5","10","7","0","2"
"Measuring Actual eHealth Literacy Among Patients With Rheumatic Diseases: a Qualitative Analysis of Problems Encountered Using Health 1.0 and Health 2.0 Applications","van der Vaart, Rosalie; Drossaert, Constance H. C.; de Heus, Miriam; Taal, Erik; van de Laar, Mart A. F. J.","","","","JOURNAL OF MEDICAL INTERNET RESEARCH","FEB 2013","2013","15","2","","","","","","e27","10.2196/jmir.2428","","","45","5.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","5","7","3","7","9","5","1"
"Towards more empathic medical students: a medical student hospitalization experience","Wilkes, M; Milgrom, E; Hoffman, JR","","","","MEDICAL EDUCATION","JUN 2002","2002","36","6","","","","528","533","","10.1046/j.1365-2923.2002.01230.x","","","45","2.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","3","3","3","3","4","2","4","0","1","4","1","6","3","1","2","3","0"
"Adolescents' perceptions of a health survey using multimedia computer-assisted self-administered interview","Watson, PD; Denny, SJ; Adair, V; Ameratunga, SN; Clark, TC; Crengle, SM; Dixon, RS; Fa'asisila, M; Merry, SN; Robinson, EM; Sporle, AA","","","","AUSTRALIAN AND NEW ZEALAND JOURNAL OF PUBLIC HEALTH","DEC 2001","2001","25","6","","","","520","524","","10.1111/j.1467-842X.2001.tb00316.x","","","45","2.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","3","2","6","1","2","4","1","1","3","1","4","3","5","4","2","1"
"Living Situation Affects Adherence to Combination Antiretroviral Therapy in HIV-Infected Adolescents in Rwanda: A Qualitative Study","Mutwa, Philippe R.; Van Nuil, Jennifer Ilo; Asiimwe-Kateera, Brenda; Kestelyn, Evelyne; Vyankandondera, Joseph; Pool, Robert; Ruhirimbura, John; Kanakuze, Chantal; Reiss, Peter; Geelen, Sibyl; van de Wijgert, Janneke; Boer, Kimberly R.","","","","PLOS ONE","APR 3 2013","2013","8","4","","","","","","e60073","10.1371/journal.pone.0060073","","","46","5.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","3","6","6","6","8","7","3"
"Social Networks and Young People. Comparative Study of Facebook between Colombia and Spain","Almansa-Martinez, Ana; Fonseca, O.; Castillo-Esparcia, Antonio","","","","COMUNICAR","MAR 1 2013","2013","20","40","","","","127","134","","10.3916/C40-2013-03-03","","","46","5.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","5","9","7","7","3","8","3"
"THE PREVALENCE OF CHILD SEXUAL ABUSE IN FINLAND","SARIOLA, H; UUTELA, A","","","","CHILD ABUSE & NEGLECT","OCT 1994","1994","18","10","","","","827","835","","10.1016/0145-2134(94)90062-0","","","46","1.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","3","0","1","1","2","2","2","1","4","5","3","4","3","2","2","3","1","0","2","3","0","0"
"Couldn't or Wouldn't? The Influence of Privacy Concerns and Self-Efficacy in Privacy Management on Privacy Protection","Chen, Hsuan-Ting; Chen, Wenghong","","","","CYBERPSYCHOLOGY BEHAVIOR AND SOCIAL NETWORKING","JAN 1 2015","2015","18","1","","","","13","19","","10.1089/cyber.2014.0456","","","47","6.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","10","9","11","15","0"
"Ethics in information technology and software use","Calluzzo, VJ; Cante, CJ","","","","JOURNAL OF BUSINESS ETHICS","MAY 2004","2004","51","3","","","","301","312","","10.1023/B:BUSI.0000032658.12032.4e","","","47","2.61","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","6","4","1","2","3","9","3","3","3","4","2","1","2","0"
"Youth and the Internet: Uses and practices in the home","Aslanidou, Sofia; Menexes, George","","","","COMPUTERS & EDUCATION","NOV 2008","2008","51","3","","","","1375","1391","","10.1016/j.compedu.2007.12.003","","","48","3.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","6","6","5","6","3","5","7","1","3","0","0"
"Social media in higher education: A literature review of Facebook","Chugh, Ritesh; Ruhi, Umar","","","","EDUCATION AND INFORMATION TECHNOLOGIES","MAR 2018","2018","23","2","","","","605","616","","10.1007/s10639-017-9621-2","","","49","12.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","18","22","7"
"The ConRed Program, an Evidence-based Practice","Del Rey, Rosario; Casas, Jose A.; Ortega, Rosario","","","","COMUNICAR","OCT 1 2012","2012","20","39","","","","129","137","","10.3916/C39-2012-03-03","","","50","5.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","3","7","8","7","5","13","3","0"
"Online Obsessive Relational Intrusion: Further Concerns About Facebook","Chaulk, Kasey; Jones, Tim","","","","JOURNAL OF FAMILY VIOLENCE","MAY 2011","2011","26","4","","","","245","254","","10.1007/s10896-011-9360-x","","","50","4.55","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","2","4","3","3","9","8","10","3","4"
"Self-rated health among university students in relation to sense of coherence and other personality traits","von Bothmer, MIK; Fridlund, B","","","","SCANDINAVIAN JOURNAL OF CARING SCIENCES","DEC 2003","2003","17","4","","","","347","357","","10.1046/j.0283-9318.2003.00234.x","","","50","2.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","3","2","5","4","5","4","5","4","2","0","4","2","0","4","2","0"
"The promise, reality and dilemmas of secondary school teacher-student interactions in Facebook: The teacher perspective","Asterhan, Christa S. C.; Rosenberg, Hananel","","","","COMPUTERS & EDUCATION","JUL 2015","2015","85","","","","","134","148","","10.1016/j.compedu.2015.02.003","","","51","7.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","11","10","9","9","4"
"An analysis of ethical issues in using wastewater analysis to monitor illicit drug use","Hall, Wayne; Prichard, Jeremy; Kirkbride, Paul; Bruno, Raimondo; Thai, Phong K.; Gartner, Coral; Lai, Foon Yin; Ort, Christoph; Mueller, Jochen F.","","","","ADDICTION","OCT 2012","2012","107","10","","","","1767","1773","","10.1111/j.1360-0443.2012.03887.x","","","52","5.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","6","3","12","5","7","6","6","1"
"Knowing, Building and Living Together on Internet and Social Networks: The ConRed Cyberbullying Prevention Program","Ortega-Ruiz, Rosario; Del Rey, Rosario; Casas, Jose A.","","","","INTERNATIONAL JOURNAL OF CONFLICT AND VIOLENCE","2012","2012","6","2","","","","303","312","","","","","52","5.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","8","9","6","18","6","1","0"
"Comparison of web-based versus paper-and-pencil self-administered questionnaire: Effects on health indicators in dutch adolescents","van de Looij-Jansen, Petra M.; de Wilde, Erik Jan","","","","HEALTH SERVICES RESEARCH","OCT 2008","2008","43","5","1","","","1708","1721","","10.1111/j.1475-6773.2008.00860.x","","","52","3.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","5","6","2","9","2","6","9","8","1"
"THE MEASUREMENT AND STRUCTURE OF HUMAN-RIGHTS ATTITUDES","DIAZVEIZADES, J; WIDAMAN, KF; LITTLE, TD; GIBES, KW","","","","JOURNAL OF SOCIAL PSYCHOLOGY","JUN 1995","1995","135","3","","","","313","328","","10.1080/00224545.1995.9713961","","","52","1.93","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","0","0","1","1","1","2","1","2","2","3","2","2","2","2","2","5","3","5","3","4","4","1"
"ETHICAL PROBLEMS OBSERVED BY STUDENT NURSES","Erdil, Fethiye; Korkmaz, Fatos","","","","NURSING ETHICS","SEP 2009","2009","16","5","","","","589","598","","10.1177/0969733009106651","","","53","4.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","3","7","4","8","10","4","6","6","1"
"Selection in the information age: The impact of privacy concerns and computer experience on applicant reactions","Bauer, Talya N.; Truxillo, Donald M.; Tucker, Jennifer S.; Weathers, Vaunne; Bertolino, Marilena; Erdogan, Beffin; Campion, Michael A.","","","","JOURNAL OF MANAGEMENT","OCT 2006","2006","32","5","","","","601","621","","10.1177/0149206306289829","","","54","3.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","1","3","3","5","3","2","3","7","6","5","9","0"
"Student privacy in learning analytics: An information ethics perspective","Rubel, Alan; Jones, Kyle M. L.","","","","INFORMATION SOCIETY","MAR 14 2016","2016","32","2","","","SI","143","159","","10.1080/01972243.2016.1130502","","","55","9.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","8","20","18","1"
"The effects of window proximity, partition height, and gender on perceptions of open-plan offices","Yildirim, Kemal; Akalin-Baskaya, Aysu; Celebi, Mine","","","","JOURNAL OF ENVIRONMENTAL PSYCHOLOGY","JUN 2007","2007","27","2","","","","154","165","","10.1016/j.jenvp.2007.01.004","","","56","3.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","5","3","2","2","3","4","8","1","6","7","11","1"
"Features students really expect from learning analytics","Schumacher, Clara; Ifenthaler, Dirk","","","","COMPUTERS IN HUMAN BEHAVIOR","JAN 2018","2018","78","","","","","397","407","","10.1016/j.chb.2017.06.030","","","57","14.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","20","23","5"
"Problematic Use of Social Network Sites: The Interactive Relationship Between Gratifications Sought and Privacy Concerns","Chen, Hsuan-Ting; Kim, Yonghwan","","","","CYBERPSYCHOLOGY BEHAVIOR AND SOCIAL NETWORKING","NOV 1 2013","2013","16","11","","","","806","812","","10.1089/cyber.2011.0608","","","57","6.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","8","5","9","8","10","11","2"
"Gender and Online Privacy among Teens: Risk Perception, Privacy Concerns, and Protection Behaviors","Youn, Seounmi; Hall, Kimberly","","","","CYBERPSYCHOLOGY & BEHAVIOR","DEC 2008","2008","11","6","","","","763","765","","10.1089/cpb.2007.0240","","","57","4.07","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","3","2","6","4","5","9","5","4","11","0"
"How to reach sexual minority youth in the health care setting: The teens offer guidance","Ginsburg, KR; Winn, RJ; Rudy, BJ; Crawford, J; Zhao, HQ; Schwarz, DF","","","","JOURNAL OF ADOLESCENT HEALTH","NOV 2002","2002","31","5","","","","407","416","PII S1054-139X(02)00419-6","10.1016/S1054-139X(02)00419-6","","","57","2.85","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","4","1","1","3","1","2","6","6","0","6","5","2","9","4","0"
"Privacy and Analytics - it's a DELICATE Issue A Checklist for Trusted Learning Analytics","Drachsler, Hendrik; Greller, Wolfgang","","","","LAK '16 CONFERENCE PROCEEDINGS: THE SIXTH INTERNATIONAL LEARNING ANALYTICS & KNOWLEDGE CONFERENCE,","2016","2016","","","","","","89","98","","10.1145/2883851.2883893","6th International Conference on Learning Analytics and Knowledge (LAK)","APR 25-29, 2016","58","9.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","10","8","19","19","1"
"Academic Libraries, Facebook and MySpace, and Student Outreach: A Survey of Student Opinion","Connell, Ruth Sara","","","","PORTAL-LIBRARIES AND THE ACADEMY","JAN 2009","2009","9","1","","","","25","36","","","","","58","4.46","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","5","7","8","7","8","4","6","4","3","1","0"
"Designing effective study environments","Stone, NJ","","","","JOURNAL OF ENVIRONMENTAL PSYCHOLOGY","JUN 2001","2001","21","2","","","","179","190","","10.1006/jevp.2000.0193","","","58","2.76","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","3","3","2","0","2","2","1","6","2","3","6","11","2","6","4","3","0"
"The prevalence and context of incest abuse in Finland","Sariola, H; Uutela, A","","","","CHILD ABUSE & NEGLECT","SEP 1996","1996","20","9","","","","843","850","","10.1016/0145-2134(96)00072-5","","","58","2.23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","1","1","3","0","1","1","5","3","0","4","2","0","2","3","3","6","5","2","5","5","2","1","1"
"Protected Health Information on Social Networking Sites: Ethical and Legal Considerations","Thompson, Lindsay A.; Black, Erik; Duff, W. Patrick; Black, Nicole Paradise; Saliba, Heidi; Dawson, Kara","","","","JOURNAL OF MEDICAL INTERNET RESEARCH","JAN-MAR 2011","2011","13","1","","","","3","12","e8","10.2196/jmir.1590","","","59","5.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","6","12","9","9","3","6","1","4","5","0"
"Cross-cultural differences in the perception of crowding and privacy regulation: American and Turkish students","Kaya, N; Weber, MJ","","","","JOURNAL OF ENVIRONMENTAL PSYCHOLOGY","SEP 2003","2003","23","3","","","","301","309","PII S0272-4944(02)00087-7","10.1016/S0272-4944(02)00087-7","","","59","3.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","5","3","4","4","4","5","2","1","2","5","7","3","3","7","1"
"Number of encounters and experience quality in grand canyon backcountry: Consistently negative and weak relationships","Stewart, WP; Cole, DN","","","","JOURNAL OF LEISURE RESEARCH","2001","2001","33","1","","","","106","120","","","","","59","2.81","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","1","1","2","1","6","2","4","3","5","4","2","2","2","4","5","4","5","2"
"Privacy regulation and place attachment: Predicting attachments to a student family housing facility","Harris, PB; Brown, BB; Werner, CM","","","","JOURNAL OF ENVIRONMENTAL PSYCHOLOGY","DEC 1996","1996","16","4","","","","287","301","","10.1006/jevp.1996.0025","","","59","2.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","2","2","3","2","1","1","1","0","2","5","1","2","4","3","4","4","3","2","10","3","0"
"You Get Where You're Looking For The Impact of Information Sources on Code Security","Acar, Yasemin; Backes, Michael; Fahl, Sascha; Kim, Doowon; Mazurek, Michelle L.; Stransky, Christian","","","","2016 IEEE SYMPOSIUM ON SECURITY AND PRIVACY (SP)","2016","2016","","","","","","289","305","","10.1109/SP.2016.25","IEEE Symposium on Security and Privacy (SP)","MAY 23-25, 2016","60","10.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","21","23","10","1"
"An empirical analysis of the obtrusiveness of and participants' compliance with the electronically activated recorder (EAR)","Mehl, Matthias R.; Holleran, Shannon E.","","","","EUROPEAN JOURNAL OF PSYCHOLOGICAL ASSESSMENT","2007","2007","23","4","","","","248","257","","10.1027/1015-5759.23.4.248","","","61","4.07","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","8","3","2","2","2","3","4","5","11","4","3","7","1"
"Perceived security determinants in e-commerce among Turkish university students","Yenisey, MM; Ozok, AA; Salvendy, G","","","","BEHAVIOUR & INFORMATION TECHNOLOGY","JUL 2005","2005","24","4","","","","259","274","","10.1080/0144929042000320992","","","61","3.59","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","3","6","5","2","0","8","1","5","7","7","7","6","1"
"Motivators of online vulnerability: The impact of social network site use and FOMO","Buglass, Sarah L.; Binder, Jens F.; Betts, Lucy R.; Underwood, Jean D. M.","","","","COMPUTERS IN HUMAN BEHAVIOR","JAN 2017","2017","66","","","","","248","255","","10.1016/j.chb.2016.09.055","","","62","12.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","20","26","9"
"Visiting theories that predict college students' self-disclosure on Facebook","Chang, Chen-Wei; Heo, Jun","","","","COMPUTERS IN HUMAN BEHAVIOR","JAN 2014","2014","30","","","","","79","86","","10.1016/j.chb.2013.07.059","","","62","7.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","8","10","10","11","8","9","3"
"Internet Social Networking Research State of the Art and Implications for Enterprise 2.0","Richter, Daniel; Riemer, Kai; vom Brocke, Jan","","","","BUSINESS & INFORMATION SYSTEMS ENGINEERING","APR 2011","2011","3","2","","","","89","101","","10.1007/s12599-011-0151-y","","","62","5.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","8","6","6","10","9","7","5","3","0"
"THE PREVALENCE AND CONTEXT OF FAMILY VIOLENCE AGAINST CHILDREN IN FINLAND","SARIOLA, H; UUTELA, A","","","","CHILD ABUSE & NEGLECT","NOV-DEC 1992","1992","16","6","","","","823","832","","10.1016/0145-2134(92)90084-5","","","62","2.07","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","2","1","1","1","4","1","2","5","0","1","0","2","2","1","6","4","3","2","4","5","1","2","3","0","2","2"
"The influence of personality traits and information privacy concerns on behavioral intentions","Korzaan, Melinda L.; Boswell, Katherine T.","","","","JOURNAL OF COMPUTER INFORMATION SYSTEMS","SUM 2008","2008","48","4","","","","15","24","","","","","63","4.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","3","5","5","7","7","8","7","7","7","0"
"Associations among sexual attraction status, school belonging, and alcohol and marijuana use in rural high school students","Rostosky, SS; Owens, GP; Zimmerman, RS; Riggle, EDB","","","","JOURNAL OF ADOLESCENCE","DEC 2003","2003","26","6","","","","741","751","","10.1016/j.adolescence.2003.09.002","","","63","3.32","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","3","3","2","1","3","9","2","2","8","5","4","4","9","4","0"
"Effects of security and privacy concerns on educational use of cloud services","Arpaci, Ibrahim; Kilicer, Kerem; Bardakci, Salih","","","","COMPUTERS IN HUMAN BEHAVIOR","APR 2015","2015","45","","","","","93","98","","10.1016/j.chb.2014.11.075","","","64","9.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","7","4","12","16","16","3"
"Protecting personal information online: A survey of user privacy concerns and control techniques","Chen, KC; Rea, AI","","","","JOURNAL OF COMPUTER INFORMATION SYSTEMS","SUM 2004","2004","44","4","","","","85","92","","","","","65","3.61","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","5","3","2","1","8","3","4","1","3","4","5","8","6","5","0"
"Effects of personal salutations in e-mail invitations to participate in a web survey","Heerwegh, D","","","","PUBLIC OPINION QUARTERLY","WIN 2005","2005","69","4","","","","588","598","","10.1093/poq/nfi053","","","66","3.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","7","6","10","3","6","4","3","4","7","3","4","3","2","0"
"Learning Analytics Methods, Benefits, and Challenges in Higher Education: A Systematic Literature Review","Avella, John T.; Kebritchi, Mansureh; Nunn, Sandra G.; Kanai, Therese","","","","ONLINE LEARNING","JUN 2016","2016","20","2","","","","13","29","","","","","67","11.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","9","23","27","5"
"Capturing the Complexity of Moral Development and Education","Nucci, Larry; Turiel, Elliot","","","","MIND BRAIN AND EDUCATION","SEP 2009","2009","3","3","","","","151","159","","10.1111/j.1751-228X.2009.01065.x","","","69","5.31","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","5","5","12","4","14","13","7","4","0"
"Family relationships and gender as predictors of romantic intimacy in young adults: A longitudinal study","Feldman, SS; Gowen, LK; Fisher, L","","","","JOURNAL OF RESEARCH ON ADOLESCENCE","1998","1998","8","2","","","","263","286","","10.1207/s15327795jra0802_5","","","69","2.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2","1","4","1","4","6","7","5","5","3","3","2","2","5","5","4","2","3","0","1"
"Online apparel retailing: roles of e-shopping quality and experiential e-shopping motives","Ha, Sejin; Stoel, Leslie","","","","JOURNAL OF SERVICE MANAGEMENT","2012","2012","23","2","","","","197","215","","10.1108/09564231211226114","","","70","7.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","4","9","11","12","11","7","8","4"
"An Extended Privacy Calculus Model for SNSs: Analyzing Self-Disclosure and Self-Withdrawal in a Representative US Sample","Dienlin, Tobias; Metzger, Miriam J.","","","","JOURNAL OF COMPUTER-MEDIATED COMMUNICATION","SEP 2016","2016","21","5","","","","368","383","","10.1111/jcc4.12163","","","71","11.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","13","19","33","3"
"Facebook: A literature review","Caers, Ralf; De Feyter, Tim; De Couck, Marijke; Stough, Talia; Vigna, Claudia; Du Bois, Cind","","","","NEW MEDIA & SOCIETY","SEP 2013","2013","15","6","","","","982","1002","","10.1177/1461444813488061","","","71","7.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","7","16","16","10","8","7","1"
"Blogging, Communication, and Privacy Management: Development of the Blogging Privacy Management Measure","Child, Jeffrey T.; Pearson, Judy C.; Petronio, Sandra","","","","JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE AND TECHNOLOGY","OCT 2009","2009","60","10","","","","2079","2094","","10.1002/asi.21122","","","71","5.46","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","5","11","6","8","12","6","3","8","6","1"
"Digital literacy and informal learning environments: an introduction","Meyers, Eric M.; Erickson, Ingrid; Small, Ruth V.","","","","LEARNING MEDIA AND TECHNOLOGY","DEC 1 2013","2013","38","4","","","SI","355","367","","10.1080/17439884.2013.783597","","","72","8.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","9","8","13","12","14","12","3"
"Students' self-presentation on Facebook: An examination of personality and self-construal factors","Chen, Baiyun; Marcus, Justin","","","","COMPUTERS IN HUMAN BEHAVIOR","NOV 2012","2012","28","6","","","","2091","2099","","10.1016/j.chb.2012.06.013","","","73","7.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","7","15","11","9","8","12","5","3"
"Web 2.0 and social software: the medical student way of e-learning","Sandars, John; Homer, Matthew; Pell, Godfrey; Croker, Tom","","","","MEDICAL TEACHER","2008","2008","30","3","","","","308","312","","10.1080/01421590701798729","","","73","5.21","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","9","10","13","6","4","7","3","4","6","1","3","1"
"Youth drinking cultures, social networking and alcohol marketing: implications for public health","McCreanor, Tim; Lyons, Antonia; Griffin, Christine; Goodwin, Ian; Barnes, Helen Moewaka; Hutton, Fiona","","","","CRITICAL PUBLIC HEALTH","MAR 1 2013","2013","23","1","","","","110","120","","10.1080/09581596.2012.748883","","","74","8.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","7","15","16","16","8","5","1"
"Evaluating electronic commerce acceptance with the technology acceptance model","McCloskey, D","","","","JOURNAL OF COMPUTER INFORMATION SYSTEMS","WIN 2003","2003","44","2","","","","49","57","","","","","74","3.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","9","8","4","9","3","5","3","4","4","5","4","2","2","4","3","1"
"Examining the core knowledge on facebook","Shiau, Wen-Lung; Dwivedi, Yogesh K.; Lai, He-Hong","","","","INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT","DEC 2018","2018","43","","","","","52","63","","10.1016/j.ijinfomgt.2018.06.006","","","76","19.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","34","38","3"
"Use of social media in graduate-level medical humanities education: Two pilot studies from Penn State College of Medicine","George, Daniel R.; Dellasega, Cheryl","","","","MEDICAL TEACHER","2011","2011","33","8","","","","E429","E434","","10.3109/0142159X.2011.586749","","","76","6.91","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","6","16","8","9","7","11","5","8","1"
"Reducing Social Desirability Bias Through Item Randomized Response: An Application to Measure Underreported Desires","de Jong, Martijn G.; Pieters, Rik; Fox, Jean-Paul","","","","JOURNAL OF MARKETING RESEARCH","FEB 2010","2010","47","1","","","","14","27","","10.1509/jmkr.47.1.14","","","76","6.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","2","8","10","2","9","5","10","11","6","8","1"
"Openness and Praxis: Exploring the Use of Open Educational Practices in Higher Education","Cronin, Catherine","","","","INTERNATIONAL REVIEW OF RESEARCH IN OPEN AND DISTRIBUTED LEARNING","AUG 2017","2017","18","5","","","","15","34","","","","","77","15.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","19","23","33","2"
"Four models of fourth amendment protection","Kerr, Orin S.","","","","STANFORD LAW REVIEW","NOV 2007","2007","60","2","","","","503","551","","","","","80","5.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","6","5","5","4","6","5","10","11","3","8","6","5","2"
"Impact of privacy concern in social networking web sites","Tan, Xin; Qin, Li; Kim, Yongbeom; Hsu, Jeffrey","","","","INTERNET RESEARCH","2012","2012","22","2","","","","211","233","","10.1108/10662241211214575","","","82","8.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","3","8","10","13","19","14","11","0"
"Predicting user concerns about Online privacy","Yao, Mike Z.; Rice, Ronald E.; Wallis, Kier","","","","JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE AND TECHNOLOGY","MAR 2007","2007","58","5","","","","710","722","","10.1002/asi.20530","","","87","5.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","5","13","5","2","4","11","8","12","5","8","7","1"
"Self-disclosure in social networking sites The role of perceived cost, perceived benefits and social influence","Cheung, Christy; Lee, Zach W. Y.; Chan, Tommy K. H.","","","","INTERNET RESEARCH","2015","2015","25","2","","","","279","299","","10.1108/IntR-09-2013-0192","","","89","12.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","10","22","20","28","3"
"Social desirability and self-reported driving behaviours: Should we be worried?","Sullman, Mark J. M.; Taylor, Joanne E.","","","","TRANSPORTATION RESEARCH PART F-TRAFFIC PSYCHOLOGY AND BEHAVIOUR","MAY 2010","2010","13","3","","","","215","221","","10.1016/j.trf.2010.04.004","","","90","7.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","8","4","7","13","11","10","9","12","9","2"
"Exploring Privacy Management on Facebook: Motivations and Perceived Consequences of Voluntary Disclosure","Waters, Susan; Ackerman, James","","","","JOURNAL OF COMPUTER-MEDIATED COMMUNICATION","OCT 2011","2011","17","1","","","","101","115","","10.1111/j.1083-6101.2011.01559.x","","","91","8.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","8","11","11","13","13","8","9","14","1"
"Teenagers' perceptions of online privacy and coping behaviors: A risk-benefit appraisal approach","Youn, S","","","","JOURNAL OF BROADCASTING & ELECTRONIC MEDIA","MAR 2005","2005","49","1","","","","86","110","","10.1207/s15506878jobem4901_6","","","92","5.41","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","5","7","5","6","8","10","9","9","9","5","8","6","2"
"Cops and Cameras Public School Security as a Policy Response to Columbine","Addington, Lynn A.","","","","AMERICAN BEHAVIORAL SCIENTIST","JUN 2009","2009","52","10","","","","1426","1446","","10.1177/0002764209332556","","","98","7.54","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","5","2","3","3","4","11","7","22","23","12","3"
"Students' Facebook 'friends': public and private spheres","West, Anne; Lewis, Jane; Currie, Peter","","","","JOURNAL OF YOUTH STUDIES","2009","2009","12","6","","","","615","627","PII 915909652","10.1080/13676260902960752","","","102","7.85","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","12","19","13","12","11","6","7","10","4","0"
"Stigma as a barrier to treatment of sexually transmitted infection in the American deep south: issues of race, gender and poverty","Lichtenstein, B","","","","SOCIAL SCIENCE & MEDICINE","DEC 2003","2003","57","12","","","","2435","2445","","10.1016/j.socscimed.2003.08.002","","","111","5.84","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","6","3","7","6","7","5","4","17","10","4","12","9","5","3","8","1"
"Website attributes that increase consumer purchase intention: A conjoint analysis","Chen, Ying-Hueih; Hsu, I-Chieh; Lin, Chia-Chen","","","","JOURNAL OF BUSINESS RESEARCH","SEP-OCT 2010","2010","63","9-10","","","SI","1007","1014","","10.1016/j.jbusres.2009.01.023","","","113","9.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","4","9","12","20","13","15","10","20","5"
"Associations Between Displayed Alcohol References on Facebook and Problem Drinking Among College Students","Moreno, Megan A.; Christakis, Dimitri A.; Egan, Katie G.; Brockman, Libby N.; Becker, Tara","","","","ARCHIVES OF PEDIATRICS & ADOLESCENT MEDICINE","FEB 2012","2012","166","2","","","","157","163","","10.1001/archpediatrics.2011.180","","","128","12.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","10","11","11","21","25","16","15","14","2"
"Uses and gratifications of social networking sites for bridging and bonding social capital: A comparison of Facebook, Twitter, Instagram, and Snapchat","Phua, Joe; Jin, Seunga Venus; Kim, Jihoon Jay","","","","COMPUTERS IN HUMAN BEHAVIOR","JUL 2017","2017","72","","","","","115","122","","10.1016/j.chb.2017.02.041","","","130","26.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","15","53","49","13"
"PRIVACY PROTECTION STRATEGIES ON FACEBOOK: The Internet privacy paradox revisited","Young, Alyson Leigh; Quan-Haase, Anabel","","","","INFORMATION COMMUNICATION & SOCIETY","MAY 1 2013","2013","16","4","","","SI","479","500","","10.1080/1369118X.2013.777757","","","131","14.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","13","21","23","20","23","22","2"
"Self-disclosure and student satisfaction with Facebook","Special, Whitney P.; Li-Barber, Kirsten T.","","","","COMPUTERS IN HUMAN BEHAVIOR","MAR 2012","2012","28","2","","","","624","630","","10.1016/j.chb.2011.11.008","","","131","13.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","10","15","21","18","18","13","16","15","1"
"Sharing the small moments: ephemeral social interaction on Snapchat","Bayer, Joseph B.; Ellison, Nicole B.; Schoenebeck, Sarita Y.; Falk, Emily B.","","","","INFORMATION COMMUNICATION & SOCIETY","JUL 2 2016","2016","19","7","","","","956","977","","10.1080/1369118X.2015.1084349","","","135","22.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","17","42","32","31","8"
"Design and Implementation of a Learning Analytics Toolkit for Teachers","Dyckhoff, Anna Lea; Zielke, Dennis; Bueltmann, Mareike; Chatti, Mohamed Amine; Schroeder, Ulrik","","","","EDUCATIONAL TECHNOLOGY & SOCIETY","JUL 2012","2012","15","3","","","","58","76","","","","","140","14.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","16","15","18","26","20","18","15","3"
"Privacy, professionalism and Facebook: a dilemma for young doctors","MacDonald, Joanna; Sohn, Sangsu; Ellis, Pete","","","","MEDICAL EDUCATION","AUG 2010","2010","44","8","","","","805","813","","10.1111/j.1365-2923.2010.03720.x","","","143","11.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","13","19","17","18","18","17","10","10","11","8","1"
"m-Health adoption by healthcare professionals: a systematic review","Gagnon, Marie-Pierre; Ngangue, Patrice; Payne-Gagnon, Julie; Desmartis, Marie","","","","JOURNAL OF THE AMERICAN MEDICAL INFORMATICS ASSOCIATION","JAN 2016","2016","23","1","","","","212","220","","10.1093/jamia/ocv052","","","145","24.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","16","32","39","48","4"
"Breaking bad news","Vandekieft, GK","","","","AMERICAN FAMILY PHYSICIAN","DEC 15 2001","2001","64","12","","","","1975","1978","","","","","150","7.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","7","7","6","8","11","7","6","4","9","15","3","9","8","12","10","8","12","4"
"Friending, IMing, and Hanging Out Face-to-Face: Overlap in Adolescents' Online and Offline Social Networks","Reich, Stephanie M.; Subrahmanyam, Kaveri; Espinoza, Guadalupe","","","","DEVELOPMENTAL PSYCHOLOGY","MAR 2012","2012","48","2","","","","356","368","","10.1037/a0026980","","","152","15.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","11","12","22","20","20","20","17","24","5"
"The Patient-Doctor Relationship and Online Social Networks: Results of a National Survey","Bosslet, Gabriel T.; Torke, Alexia M.; Hickman, Susan E.; Terry, Colin L.; Helft, Paul R.","","","","JOURNAL OF GENERAL INTERNAL MEDICINE","OCT 2011","2011","26","10","","","","1168","1174","","10.1007/s11606-011-1761-2","","","156","14.18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","9","16","17","16","19","16","20","16","23","3"
"Determinants of Online Privacy Concern and Its Influence on Privacy Protection Behaviors Among Young Adolescents","Youn, Seounmi","","","","JOURNAL OF CONSUMER AFFAIRS","FAL 2009","2009","43","3","","","","389","418","","10.1111/j.1745-6606.2009.01146.x","","","161","12.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","5","6","8","13","13","15","22","21","26","23","7"
"'It's on my iPhone': attitudes to the use of mobile computing devices in medical education, a mixed-methods study","Wallace, Sean; Clark, Marcia; White, Jonathan","","","","BMJ OPEN","2012","2012","2","4","","","","","","e001099","10.1136/bmjopen-2012-001099","","","190","19.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","14","16","30","27","23","39","28","3"
"Learning Analytics: Ethical Issues and Dilemmas","Slade, Sharon; Prinsloo, Paul","","","","AMERICAN BEHAVIORAL SCIENTIST","OCT 2013","2013","57","10","","","SI","1510","1529","","10.1177/0002764213479366","","","196","21.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","9","28","27","25","47","43","9"
"The theory of planned behavior and Internet purchasing","George, JF","","","","INTERNET RESEARCH","2004","2004","14","3","","","","198","212","","10.1108/10662240410542634","","","214","11.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","7","6","12","9","8","7","13","11","22","19","22","18","24","21","9"
"CONFIDENTIALITY IN HEALTH-CARE - A SURVEY OF KNOWLEDGE, PERCEPTIONS, AND ATTITUDES AMONG HIGH-SCHOOL-STUDENTS","CHENG, TL; SAVAGEAU, JA; SATTLER, AL; DEWITT, TG","","","","JAMA-JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION","MAR 17 1993","1993","269","11","","","","1404","1407","","10.1001/jama.269.11.1404","","","217","7.48","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","4","10","12","16","14","13","9","14","10","15","10","15","9","6","6","4","5","7","5","7","5","4","6","2","6","0","0"
"Social networking on smartphones: When mobile phones become addictive","Salehan, Mohammad; Negahban, Arash","","","","COMPUTERS IN HUMAN BEHAVIOR","NOV 2013","2013","29","6","","","","2632","2639","","10.1016/j.chb.2013.07.003","","","266","29.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","18","35","42","39","60","57","10"
"The Taste for Privacy: An Analysis of College Student Privacy Settings in an Online Social Network","Lewis, Kevin; Kaufman, Jason; Christakis, Nicholas","","","","JOURNAL OF COMPUTER-MEDIATED COMMUNICATION","DEC 2008","2008","14","1","","","","79","+","","10.1111/j.1083-6101.2008.01432.x","","","272","19.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","6","27","22","33","29","37","30","25","22","17","18","1"
"Social Media Use in Medical Education: A Systematic Review","Cheston, Christine C.; Flickinger, Tabor E.; Chisolm, Margaret S.","","","","ACADEMIC MEDICINE","JUN 2013","2013","88","6","","","","893","901","","10.1097/ACM.0b013e31828ffc23","","","276","30.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","19","39","31","46","47","41","40","8"
"Using the Facebook group as a learning management system: An exploratory study","Wang, Qiyun; Woo, Huay Lit; Quek, Choon Lang; Yang, Yuqin; Liu, Mei","","","","BRITISH JOURNAL OF EDUCATIONAL TECHNOLOGY","MAY 2012","2012","43","3","","","","428","438","","10.1111/j.1467-8535.2011.01195.x","","","276","27.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","17","30","36","45","46","39","36","17","4"
"Influence of physician confidentiality assurances on adolescents' willingness to disclose information and seek future health care - A randomized controlled trial","Ford, CA; Millstein, SG; HalpernFelsher, BL; Irwin, CE","","","","JAMA-JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION","SEP 24 1997","1997","278","12","","","","1029","1034","","10.1001/jama.278.12.1029","","","293","11.72","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","7","13","8","10","11","14","15","13","22","8","12","13","11","11","9","20","17","19","14","14","9","17","1"
""But the data is already public": on the ethics of research in Facebook","Zimmer, Michael","","","","ETHICS AND INFORMATION TECHNOLOGY","DEC 2010","2010","12","4","","","SI","313","325","","10.1007/s10676-010-9227-5","8th International Conference on Computer Ethics - Philosophical Enquiry (CEPE 2009)","JUN, 2009","295","24.58","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","12","15","23","25","38","51","45","36","37","12"
"Collecting behavioural data using the world wide web: considerations for researchers","Rhodes, SD; Bowie, DA; Hergenrather, KC","","","","JOURNAL OF EPIDEMIOLOGY AND COMMUNITY HEALTH","JAN 2003","2003","57","1","","","","68","73","","10.1136/jech.57.1.68","","","297","15.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","11","8","11","13","16","25","19","21","26","22","20","22","22","12","25","12","10","2"
"Learning objectives for medical student education - Guidelines for medical schools: Report I of the Medical School Objectives Project","Anderson, MB; Cohen, JJ; Hallock, JA; Kassebaum, DG; Turnbull, J; Whitcomb, ME","Med School Objectives Writing Grp","","","ACADEMIC MEDICINE","JAN 1999","1999","74","1","","","","13","18","","","","","323","14.04","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","20","18","17","23","20","19","17","21","22","17","19","9","6","19","13","10","7","8","8","7","12","6","5"
"Students' and teachers' use of Facebook","Hew, Khe Foon","","","","COMPUTERS IN HUMAN BEHAVIOR","MAR 2011","2011","27","2","","","","662","676","","10.1016/j.chb.2010.11.020","","","330","30.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","20","38","35","47","47","46","32","32","23","5"
"Information Disclosure and Control on Facebook: Are They Two Sides of the Same Coin or Two Different Processes?","Christofides, Emily; Muise, Amy; Desmarais, Serge","","","","CYBERPSYCHOLOGY & BEHAVIOR","JUN 2009","2009","12","3","","","","341","345","","10.1089/cpb.2008.0226","","","335","25.77","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","18","27","31","41","51","39","38","23","31","27","2"
"PRIVACY IN THE DIGITAL AGE: A REVIEW OF INFORMATION PRIVACY RESEARCH IN INFORMATION SYSTEMS","Belanger, France; Crossler, Robert E.","","","","MIS QUARTERLY","DEC 2011","2011","35","4","","","","1017","1041","","","","","415","37.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","16","32","42","52","58","59","60","77","10"
"Internet social network communities: Risk taking, trust, and privacy concerns","Fogel, Joshua; Nehmad, Elham","","","","COMPUTERS IN HUMAN BEHAVIOR","JAN 2009","2009","25","1","","","","153","160","","10.1016/j.chb.2008.08.006","","","430","33.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","12","28","28","33","53","47","51","46","44","38","40","3"
"Understanding Generation Y and their use of social media: a review and research agenda","Bolton, Ruth N.; Parasuraman, A.; Hoefnagels, Ankie; Migchels, Nanne; Kabadayi, Sertan; Gruber, Thorsten; Loureiro, Yuliya Komarova; Solnet, David","","","","JOURNAL OF SERVICE MANAGEMENT","2013","2013","24","3","","","","245","267","","10.1108/09564231311326987","","","459","51.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","14","30","46","86","75","103","81","18"
"Consumer e-shopping acceptance: Antecedents in a technology acceptance model","Ha, Sejin; Stoel, Leslie","","","","JOURNAL OF BUSINESS RESEARCH","MAY 2009","2009","62","5","","","SI","565","571","","10.1016/j.jbusres.2008.06.016","Fall Conference of the American-Collegiate-Retailling-Association","2006","483","37.15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","22","29","31","40","34","48","46","45","50","61","57","18"
"DOCTOR-PATIENT COMMUNICATION - A REVIEW OF THE LITERATURE","ONG, LML; DEHAES, JCJM; HOOS, AM; LAMMES, FB","","","","SOCIAL SCIENCE & MEDICINE","APR 1995","1995","40","7","","","","903","918","","10.1016/0277-9536(94)00155-M","","","1370","50.74","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","9","24","24","25","33","38","46","49","43","59","45","70","60","51","58","75","62","83","74","77","71","69","71","62","71","20"
